@font-face {
    font-family: 'fu-iconfont';  /* project id 595913 */
    src: url('//at.alicdn.com/t/font_595913_s0bjl4b0nslzbyb9.eot');
    src: url('//at.alicdn.com/t/font_595913_s0bjl4b0nslzbyb9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_595913_s0bjl4b0nslzbyb9.woff') format('woff'),
    url('//at.alicdn.com/t/font_595913_s0bjl4b0nslzbyb9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_595913_s0bjl4b0nslzbyb9.svg#fu-iconfont') format('svg');
}
.fu-iconfont{
    font-family:"fu-iconfont" !important;
    font-size:12px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: #ffc446;
}
