/** 
	fu-fileManage 
	auth : dengdeng    2017/8/10
	descript: 文件管理组件样式 
**/
@fu-prefix: fu;
@fileManage-prefix-cls: ~"@{fu-prefix}-fileManage";

@highLightColor: #ffc446;
@fontDefaultColor: #b7afa5;
@fontLinkColor: #ffc446;
@tabColor: #000;
@panelColor: #191919;
@tabHoverColor: #5b5b59;

.@{fileManage-prefix-cls}{
	&-control{
		height: 180px;
		width: 40px;
		background-color: #47423c;
		border: 0 solid #47423c;
		float: right;
	}
	&-panel{
		height: 170px;
		min-width: 124px;
		border: 0 solid #47423c;
		background-color: #3b3835;
		margin-right: 40px;
		padding: 5px;
		&-default{
			overflow: auto;
			height: 100%;
		}
		&-upload{
	
		}
		// 滚动条
		::-webkit-scrollbar {
			width: 4px;
		}
		::-webkit-scrollbar-thumb {
			cursor: pointer;
			border-radius: 5px;
			background: rgba(255,255,255,.1);
			-webkit-transition: color .2s ease;
			transition: color .2s ease;
		}
	}
	&-tab{
		list-style: none;
		padding: 0;
		margin: 0;
		&-item{
			width: 40px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			transition: background-color .1s ease-in;
			cursor: pointer;
			.fu-iconfont{
				font-size: 18px;
				color: #b7afa5;
			}
			&:hover{
				background-color: #625c53;
				.fu-iconfont{
					color: #ffc446;
				}
			}
		}
		&-item-active{
			.fu-iconfont{
				color: #ffc446;
			}
		}
		&-item-hidden{
			display: none;
		}
	}
	&-list{
		list-style: none;
		padding: 0;
		margin: 0;
		&-item{
			line-height: 14px;
			font-size: 12px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 140px;
			input{
				vertical-align: middle;
			}
			a{
				transition: color .1s ease-in;
				text-decoration: none;
			}
			.fu-fileManage-preview{
				color: #ffc446;
			}
			.fu-fileManage-preview-disabled{
				color: #fff;
			}
		}
	}
}

@font-face {
    font-family: 'fu-iconfont';  /* project id 595913 */
    src: url('//at.alicdn.com/t/font_595913_s0bjl4b0nslzbyb9.eot');
    src: url('//at.alicdn.com/t/font_595913_s0bjl4b0nslzbyb9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_595913_s0bjl4b0nslzbyb9.woff') format('woff'),
    url('//at.alicdn.com/t/font_595913_s0bjl4b0nslzbyb9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_595913_s0bjl4b0nslzbyb9.svg#fu-iconfont') format('svg');
}
.fu-iconfont{
    font-family:"fu-iconfont" !important;
    font-size:12px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: #ffc446;
}